buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java'
	compile group: 'com.alibaba', name: 'druid', version: '1.0.16'
	//支持jsp功能
	compile("javax.servlet:jstl:1.2")
	compile 'org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1'


	//分页插件
	compile 'com.github.pagehelper:pagehelper:4.1.6'
	//mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')

	//随行付工具包
	compile("com.suixingpay.common:common-util:3.1")

	//发送邮件包
	compile 'javax.mail:mail:1.5.0-b01'
	//alibaba
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

	compile 'net.sf.json-lib:json-lib:2.4:jdk15'

	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.1'

//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.1.RELEASE'
//
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.4.RELEASE'

	testCompile "org.springframework.boot:spring-boot-starter-test"

}
dependencies { compile fileTree(dir:'libs',include:['*.jar'])}
